<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AjoutPatientController" spacing="10" padding="10">

    <Label text="Ajouter un patient"/>
    
    <TextField fx:id="tfNom" promptText="Nom"/>
    <TextField fx:id="tfPrenom" promptText="Prénom"/>
    <DatePicker fx:id="dpDateNaissance" promptText="Date de naissance"/>
    <TextField fx:id="tfCnie" promptText="CNIE"/>
    <TextField fx:id="tfVille" promptText="Ville"/>
    <TextField fx:id="tfTelephone" promptText="Téléphone"/>
    <TextField fx:id="tfAdresse" promptText="Adresse"/>
    
    <Button text="Ajouter" onAction="#handleAjouter"/>
    <Button text="Annuler" onAction="#handleCancel"/>

</VBox>
